# pam-springboot-ocp

./: .gitignore  MOH_BAMOE.postman_collection.json  README.md  pom.xml
eforms-kjar/: pom.xml
eforms-kjar/src/main/resources/: 14789_ValidateReferringServiceProvider.drl  WorkDefinitions.wid  dmnRule.dmn  moh_process  moh_process.bpmn  moh_validation_process.bpmn  mohks_process.bpmn  mohuserprocess.bpmn  orderHardware.bpmn  simple_process.bpmn
eforms-model/: pom.xml
eforms-model/src/main/java/ca/ontario/moh/models/: Model.java  Patient.java  PatientApplication.java  Provider.java
eforms-service/: eforms-service.xml  launch-dev.bat  launch-dev.sh  launch.bat  launch.sh  pom (copy).txt  pom.xml
eforms-service/src/main/java/ca/ontario/moh/model/: Model.java
eforms-service/src/main/java/ca/ontario/moh/service/: Application.java  DefaultWebSecurityConfig.java
eforms-service/src/main/java/ca/ontario/moh/service/controller/: HomeController.java
eforms-service/src/main/resources/: application.properties
eforms-service/src/main/resources/static/: index.html
ocp-image/: Dockerfile
