hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

#second datasource configuration for models
spring.seconddatasource.username=mohdbuser
spring.seconddatasource.password=mohbamoepass9
spring.seconddatasource.url=jdbc:mysql://mysqlappdb:3306/mohappdb
spring.seconddatasource.driver-class-name=com.mysql.jdbc.Driver