#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#kie server config
kieserver.serverId=eforms-service
kieserver.serverName=eforms-service
kieserver.location=http://localhost:8090/rest/server
#kieserver.controllers=


#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true


kieserver.swagger.enabled=true

kieserver.classPathContainer=true

spring.jta.log-dir=/tmp

kieserver.deployments[0].containerId=eforms-kjar-container1
kieserver.deployments[0].alias=eforms-kjar-alias
kieserver.deployments[0].artifactId=eforms-kjar
kieserver.deployments[0].groupId=ca.ontario.moh
kieserver.deployments[0].version=1.0-SNAPSHOT

#kieserver.autoScanDeployments=true

#jbpm configuration
jbpm.executor.enabled=true
jbpm.executor.retries=5
jbpm.executor.interval=3
jbpm.executor.threadPoolSize=10
jbpm.executor.timeUnit=SECONDS

#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:/tmp/spring-boot-jbpm
spring.datasource.driver-class-name=org.h2.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1
narayana.transaction-manager-id=1
narayana.default-timeout=120
narayana.dbcp.enabled=true

#logging
logging.level.org.kie: INFO
logging.level.org.jbpm: ERROR

#banner
spring.banner.location=classpath:banner.txt